<html>
<head>
<title>Body Mass Index</title>
<style>
body {
    background-color:lightgreen;
}

.edge {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 250px;
    padding-left: 300px;
    padding-bottom: 250px;
}
.box {
    display: inline-block;
    border: solid 6px red;
    width: 400px;
    height: 400px;
    font-size: 20px;
    padding-left: 200px;
    padding-right: 200px;
    background-color: pink;


}
.formelt {
    color: blue;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}
h1 {
    color: rgb(255,0,179);
    text-align: center;
     padding-top: 20px;
}
</style>
</head>
<body>
<div class="edge">
<div class="box">
    <h1 align:"center">Body Mass Index</h1>
    <h2>JEEVITHA K (25016606)</h2>
    <form method="POST" action="">
        {% csrf_token %}
        <div class="formelt">
            Weight: <input type="text" name="weight" value="{{weight}}" align:"center"></input>(in kg)<br/>
        </div>
        <div class="formelt">
            Height: <input type="text" name="height" value="{{height}}" align:"center"></input>(in m)<br/>
        </div>
        <div class="formelt">
            <input type="submit" value="calculate" align:"center"></input><br/>
        </div>
        <div class ="formelt">
            
            bmi: <input type="text" name="bmi" value="{{bmi}}" align:"center"></input>kg/m<sup>2</sup><br/>
            
        </div>
    </form>
</div>
</div>
</body>
</html>





